{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/CSJ/Desktop/fynla/.claude/hooks/dangerous-command-guard.sh",
            "timeout": 10,
            "statusMessage": "Checking command against Fynla NEVER rules..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/CSJ/Desktop/fynla/.claude/hooks/pint-format.sh",
            "timeout": 30,
            "statusMessage": "Pint: formatting PHP (PSR-12)..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/CSJ/Desktop/fynla/.claude/hooks/tax-hardcode-check.sh",
            "timeout": 15,
            "statusMessage": "Checking for hardcoded tax values..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/CSJ/Desktop/fynla/.claude/hooks/precompact-handover.sh",
            "timeout": 30,
            "statusMessage": "Writing safety-net handover before compaction..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/CSJ/Desktop/fynla/.claude/hooks/postcompact-vaultsync.sh",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
